<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dream.mygo.Course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingRight="10dp">

            <Spinner
                android:id="@+id/AgeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="left"></Spinner>

            <Spinner
                android:id="@+id/GenderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="left"></Spinner>


            <Spinner
                android:id="@+id/WorrySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="left"></Spinner>


    </LinearLayout>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:background="@color/colorpont3"
        android:text="고민 검색"
        android:textColor="@color/colorPont2"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary">

        <ListView
            android:id="@+id/courseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="#FFFF"
            android:dividerHeight="10dp"
            android:padding="5dp"></ListView>

    </LinearLayout>

</LinearLayout>
